
	<LINK REL=StyleSheet HREF="navbar.css" TYPE="text/css" MEDIA=screen>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<div id="main">
		<ul>
			<a href="http://opensprites.x10.mx/"><li class="one">Home</li></a>
			<a href="http://opensprites.x10.mx/"><li class="two">Upload</li></a>
			<a href="http://opensprites.x10.mx/"><li class="two">Resources</li></a>
			<a href="http://opensprites.x10.mx/"><li class="two">My account</li></a>
			<a href="https://github.com/OpenSprites/"><li class="two">Development</li></a>
			<a href="http://opensprites.x10.mx/"><li class="two">About</li></a>
		</ul>
	</div>
